profile_short_name:CHAJ
profile_designer:Jake M
profile_description:Starting point for all roasts. Well-developed but vibrant and expressive\v\vLarge beans? Decrease starting fan to 1500\v\vStart with default setting for a light roast.\v\vFor medium roast, extend development to 1:25-1:55, +14–18°F\v\vShorten DE time to extend Maillard.\v\v—ADJUSTMENTS—\v\v**Dev adjustments (endpoint):\v|— If cup is                                            —|— Try this (change 1 thing first)                                                                                            —|\v| Cranberry / crabapple / sharp base     | Add finish: +5–15s dev **or** +0.5–1.5°F ∆T                                                                        |\v| Grapefruit pith / rind bitterness            | Increase post-FC work (avoid coasting): +1–2°F ∆T (same dev)                                        |\v| Astringent / drying finish                       | Reduce finish: −5–15s dev **or** −0.5–1.5°F ∆T (also consider shorter shot yield first) |\v| Jammy / heavy / muted top notes        | Reduce integration: −10–20s dev **or** −1–2°F ∆T                                                            |\v| Polite / muted (nice but not popping)  | If not sharp: +5–10s dev **or** +0.5–1.0°F ∆T                                                                     |\v| Sweet but blurred / smeared fruit        | Increase clarity: −5–10s dev **or** −0.5–1.0°F ∆T                                                               |\v| Papery / bready / cereal                        | Add finish: +10–20s dev **and/or** +1–2°F ∆T (if persistent, shorten DE)                       |\v\v**DE/Maillard adjustments:\v|— Cup cue                                                                                            —|— Maillard adjustment      —|— DE (drying) adjustment                                                                            —|\v| Thin / hollow; sweetness missing                                                         | Lengthen slightly                 | If also bready/dull, a bit earlier                                                                      |\v| Acid feels exposed (cranberry/lemon peel) even with decent finish | Lengthen slightly                |                                                                                                                          |\v| Caramel/chocolate overlay smearing fruit/tea                                     | Shorten slightly                   | If also bready/dull, shorten ~10–20s                                                            |\v| Too integrated / dull aromatics (polite, muted)                                   | Shorten slightly                   | If also bready/dull,shorten ~10–20s; otherwise adjust dev first.                |\v| Bready / cereal / rye crisp (won’t go away with finish tweaks)           | Keep moderate                   | Shorten DE by ~10–30s                                                                                  |\v| Scorched/tipped flavors showing up                                                    | Don’t lengthen to “fix” it    | Lengthen drying slightly (later DE) **and/or** increase early airflow         |\v| “Flat sweet” / syrupy but no sparkle                                                     | Shorten slightly                  | If also dull, DE slightly earlier; if not, keep DE and tune dev/extraction      |
profile_schema_version:1.4
emulation_mode:0.0
recommended_level:4.5
expect_fc:205.555555556
expect_colrchange:171.111111111
preheat_power:650.0
preheat_nominal_temperature:240.0
preheat_min_power_offset:10.0
preheat_min_time:20.0
preheat_max_time:45.0
preheat_check_gradient_time:30.0
preheat_target_in_future:20.0
preheat_mode:5.0
preheat_end_detection_count:5.0
preheat_temperature_proximity:8.5
roast_required_power:1200.0
roast_min_desired_rate_of_rise:1.22222222222
roast_target_in_future:25.0
roast_use_prediction_method:1.0
roast_target_timeshift:1.0
roast_end_by_time_ratio:1.0
roast_PID_Kp:0.5
roast_PID_Ki:0.0
roast_PID_Kd:3.0
roast_PID_min_i:0.0
roast_PID_max_i:0.0
roast_PID_iLimitApplyAtZero:1.0
roast_PID_differentialOnError:1.0
specific_heat_adj_upper_temperature_limit:180.0
specific_heat_adj_lower_temperature_limit:80.0
specific_heat_adj_multiplier_Kp:2.1
specific_heat_adj_multiplier_Kd:4.0
zone1_time_start:210.0
zone1_time_end:360.0
zone1_multiplier_Kp:1.0
zone1_multiplier_Kd:1.0
zone1_boost:0.0
zone2_time_start:370.0
zone2_time_end:442.0
zone2_multiplier_Kp:1.0
zone2_multiplier_Kd:1.0
zone2_boost:0.0
corner1_time_start:0.0
corner1_time_end:0.0
cooldown_hi_speed:17000.0
cooldown_lo_speed:16000.0
cooldown_lo_temperature:37.7777777778
roast_levels:208.888888889,210.0,211.111111111,212.222222222,213.333333333,214.444444444,215.555555556
profile_modified:20/03/2026 23:23:59 UTC
roast_profile:0.0,20.0,0,0.0,67.4863862644,106.5,195.0,175.0,103.904777136,146.111111111,234.719139603,187.611111111,325.0,200.555555556,285.626532198,195.222222222,369.638677233,206.611111111,510.0,221.111111111,390.0,208.888888889,0,0.0
fan_profile:0.0,15000.0,0,0.0,117.622,14998.1637454,265.0,14500.0,189.797938618,14757.0815832,329.644930003,14279.0084388,510.0,13800.0,404.303922498,13795.4038577,543.612326698,13801.4616156,583.172465001,13800.0,550.870788407,13800.6374905,0,0.0
