profile_short_name:ESQ E-WSH
profile_designer:Kaffelogic, Ltd.
profile_description:Version: 1.12\v\vRecommended Altitude Range: 1000m - 1700m\v
profile_schema_version:1.6
emulation_mode:0.0
recommended_level:3.2
expect_fc:205.0
expect_colrchange:165.555555556
preheat_power:650.0
preheat_nominal_temperature:240.0
preheat_min_power_offset:10.0
preheat_min_time:20.0
preheat_max_time:45.0
preheat_check_gradient_time:30.0
preheat_target_in_future:20.0
preheat_mode:5.0
preheat_end_detection_count:5.0
preheat_temperature_proximity:8.5
roast_required_power:1200.0
roast_min_desired_rate_of_rise:1.22222222222
roast_target_in_future:25.0
roast_use_prediction_method:1.0
roast_target_timeshift:1.0
roast_end_by_time_ratio:1.0
roast_PID_Kp:0.5
roast_PID_Ki:0.0
roast_PID_Kd:3.0
roast_PID_min_i:0.0
roast_PID_max_i:0.0
roast_PID_iLimitApplyAtZero:1.0
roast_PID_differentialOnError:1.0
specific_heat_adj_upper_temperature_limit:180.0
specific_heat_adj_lower_temperature_limit:80.0
specific_heat_adj_multiplier_Kp:2.1
specific_heat_adj_multiplier_Kd:4.0
zone1_time_start:210.0
zone1_time_end:360.0
zone1_multiplier_Kp:1.0
zone1_multiplier_Kd:1.0
zone1_boost:-0.555555555556
zone2_time_start:370.0
zone2_time_end:442.0
zone2_multiplier_Kp:1.0
zone2_multiplier_Kd:1.0
zone2_boost:0.0
zone3_time_start:270.0
zone3_time_end:330.0
zone3_multiplier_Kp:1.0
zone3_multiplier_Kd:1.0
zone3_boost:-1.66666666667
corner1_time_start:0.0
corner1_time_end:0.0
cooldown_hi_speed:17000.0
cooldown_lo_speed:15500.0
cooldown_lo_temperature:37.7777777778
roast_levels:206.666666667,207.777777778,208.888888889,210.0,211.111111111,212.222222222,213.333333333
profile_modified:26/03/2026 01:06:30 UTC
roast_profile:0.0,20.0,0,0.0,33.0564406639,79.6666666667,202.997125,175.0,111.901902136,146.111111111,242.716264603,187.611111111,330.0,201.111111111,290.52961926,195.5,368.15326509,206.5,510.0,215.277777778,408.987960988,209.277777778,0,0.0
fan_profile:0.0,15500.0,0,0.0,117.622,15498.1637454,260.0,14619.7042108,203.317095029,14946.4636584,324.272904027,14249.1907619,480.0,14000.0,374.303922498,13995.4038577,0,0.0
